apiVersion: v1
data:
  POSTGRES_PASSWORD: cGFzc3dvcmQK
  POSTGRES_USER: bG9naW4K
kind: Secret
metadata:
  creationTimestamp: "2021-10-30T08:57:16Z"
  name: postgres-secret
  namespace: default
  resourceVersion: "102152"
  uid: d0ceba8c-2df2-416f-9f6b-e228321b1a30
type: Opaque
